# DesertedPvP

./: .gitignore  README.md  pom.xml
src/main/java/: fdbsd
src/main/java/codes/matthewp/desertedpvp/: DesertedPvP.java
src/main/java/codes/matthewp/desertedpvp/cmd/admin/: AddKSCmd.java  GiveCoinsCmd.java  ResetKSCmd.java
src/main/java/codes/matthewp/desertedpvp/cmd/player/: BalanceCmd.java  PayCmd.java  RankupCmd.java
src/main/java/codes/matthewp/desertedpvp/cmd/spawn/: SetSpawnCmd.java  SpawnCmd.java
src/main/java/codes/matthewp/desertedpvp/cmd/team/: TeamCmd.java
src/main/java/codes/matthewp/desertedpvp/data/: BlockTracker.java  CoinsDataAccess.java  CombatCountdown.java  CombatTag.java  ConfigData.java  Database.java  Messages.java  SpawnData.java  TaskManager.java  TeamsDataAccess.java
src/main/java/codes/matthewp/desertedpvp/entity/: DoppleGanger.java  EntityDoppelGanger.java  EntityDoppleGanger.java  EntityTypes.java
src/main/java/codes/matthewp/desertedpvp/entity/impl/: EntityDoppelGanger.java  EntityIronBlocks.java
src/main/java/codes/matthewp/desertedpvp/entity/pathfinder/: PathfinderGoalNearestAttackablePlayer.java
src/main/java/codes/matthewp/desertedpvp/event/entity/: EntityDeath.java  EntitySpawn.java
src/main/java/codes/matthewp/desertedpvp/event/interact/: InteractEvent.java  InventoryClickEvent.java
src/main/java/codes/matthewp/desertedpvp/event/player/: DamageEvent.java  DeathEvent.java  HungerEvent.java  HurtEvent.java  InventoryClose.java  JoinEvent.java  KitEvent.java  LeaveEvent.java  (+1 more)
src/main/java/codes/matthewp/desertedpvp/file/: FileUtil.java
src/main/java/codes/matthewp/desertedpvp/item/: LeatherArmorFactory.java
src/main/java/codes/matthewp/desertedpvp/killstreak/: IKillStreak.java  KillStreakManager.java  KillStreaks.java
src/main/java/codes/matthewp/desertedpvp/kit/: IKit.java  KitManager.java  KitSelector.java
src/main/java/codes/matthewp/desertedpvp/loot/: SupplyLoot.java
src/main/java/codes/matthewp/desertedpvp/placeholder/: CoinsPlaceholder.java  PvPPlaceholders.java
src/main/java/codes/matthewp/desertedpvp/rankup/: Rank.java  RankManager.java
src/main/java/codes/matthewp/desertedpvp/task/: CombatCountdown.java
src/main/java/codes/matthewp/desertedpvp/teams/: Team.java  TeamManager.java  TeamMember.java
src/main/java/codes/matthewp/desertedpvp/user/: User.java  UserManager.java
src/main/java/codes/matthewp/hypepvp/: HypePvP.java
src/main/java/codes/matthewp/hypepvp/data/: ConfigData.java  Messages.java  SpawnData.java  TaskManager.java
src/main/java/codes/matthewp/hypepvp/file/: FileUtil.java
src/main/java/codes/matthewp/hypepvp/item/: LeatherArmorFactory.java
src/main/java/codes/matthewp/hypepvp/killstreak/: IKillStreak.java  KillStreakManager.java  KillStreaks.java
src/main/java/codes/matthewp/hypepvp/kit/: IKit.java  KitManager.java  KitSelector.java
src/main/java/codes/matthewp/hypepvp/loot/: SupplyLoot.java
src/main/java/codes/matthewp/hypepvp/user/: User.java  UserManager.java
src/main/resources/: config.yml  database.yml  killstreaks.yml  kits.yml  messages.yml  plugin.yml  rankup.yml  teams.yml
(+63 files in other folders)
